a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>hello world</h2>
        <p> the markup language used to create the 
    </section>
</body>
</html>
<nav>
    <ul>
        <li><a href=/second.html#front">web development</a>a></h1>
        </section>
    <h2>javascript</h2>
    <p> this make the web document to be interactive.</p>
<section></section>
    <ul>
        <li><</li>
        <li></li>
<
